declare -A MysqlConfigs
declare -A MysqlConfigMap = (
    ["host"]="Mysql数据源已存在，请入输入IP地址："
    ["port"]="Mysql数据源端口："
    ["username"]="Mysql数据源用户名："
    ["password"]="Mysql数据源密码："
    ["dbName"]="Mysql数据库名称："
    ["tablesPattern"]="Mysql匹配表模式："
)

for i in ${!MysqlConfigMap[@]};do
    read -p ${MysqlConfigMap[i]} temp
    setConfigItem $i $temp
done 

function setConfigItem(){
    MysqlConfigs[$1]=$2
}

function getEnvFromKey(){
    eval echo '$'$(eval echo '$'$1)
}